{
  "name": "Ronan Dupont \u2014 Applied mathematics",
  "short_name": "Ronan Dupont",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#081d3b",
  "background_color": "#f4f7fb",
  "icons": [
    {
      "src": "/images/favicon-vague_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-vague_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
